
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preload" href="https://scripts.converteai.net/46758f5d-edc9-408b-a3bc-1c091403e6e3/players/644eabd02c5fbe000922c522/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/46758f5d-edc9-408b-a3bc-1c091403e6e3/players/644eabd02c5fbe000922c522/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/46758f5d-edc9-408b-a3bc-1c091403e6e3/644eab9f2c5fbe000922c517/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Detetive Digital</title>
    
    <style type="text/css">
;

      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
        font-family: 'Montserrat';font-size: 22px;
      }


      .image{  
    width: 82%;

    transition: opacity .3s linear;
   }
@-webkit-keyframes glowing {
  0% { background-color: #ff7f1d; -webkit-box-shadow: 0 0 3px #ff7f1d; }
  1% { background-color: #ffa81d; -webkit-box-shadow: 0 0 3px #ffa81d; }
}
@-moz-keyframes glowing {
  0% { background-color: #ff7f1d; -moz-box-shadow: 0 0 3px #ff7f1d; }
  1% { background-color: #ffa81d; -moz-box-shadow: 0 0 3px #ffa81d; }
}
@-o-keyframes glowing {
  0% { background-color: #ff7f1d; box-shadow: 0 0 3px #ff7f1d; }
  1% { background-color: #ffa81d; box-shadow: 0 0 3px #ffa81d; }
}
@keyframes glowing {
  0% { background-color: #ff7f1d; box-shadow: 0 0 3px #ff7f1d; }
  1% { background-color: #ffa81d; box-shadow: 0 0 3px #ffa81d; }
}
#but a{color:white !important}

.btn-fresh{
	color: white !important; 
	background-color:#ff7f1d;
  -webkit-animation: glowing 800ms infinite;
  -moz-animation: glowing 800ms infinite;
  -o-animation: glowing 800ms infinite;
  animation: glowing 800ms infinite; 
  display: block;
  padding: 23px 50px;
  text-align: center;
  margin: auto;

}
.content-blockquote{border-left: 4px solid #0c87c4;margin-top: calc(3% + .5vw);margin-bottom: calc(3% + .5vw);    font-size: 1.5rem !important;
    text-align: left;
    padding-left: 1rem;
    line-height: 2rem;
    font-weight: 600 !important;
    letter-spacing: -.0625rem;}
@media (min-width: 64rem){
.content-blockquote {
    font-size: 1.75rem !important	;
    line-height: 2.25rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
	
	    font-weight: 500 !important;
}}
	
	
.dois p{font-size: calc(15px + .5vw);font-weight: 495;}
.c1{margin-top:calc(19% + .5vw) !important;}

.topbar{
    background-color: #bd0c0c;
    padding: 15px;
    margin: auto;
}

.topbar h1{
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}

    </style>
  </head>
  <body>

    <!-- Geolocalização do Usuario -->
    <section class="topbar">
      <h1><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          Somente <b>você e mais 3 pessoas</b> próximas de <b style="color:#28e183"><span id="city"></span></b> foram selecionadas para ter acesso ao Detetive Digital.</h1>
  </section>

    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

            <!-- Imagem Ultrasecreto -->
            <!-- <img class="img-fluid" src="./assets/img/ultrasecreto.svg"> -->
            <br></br>

            <!-- VSL -->
            <div id="vid_644eabd02c5fbe000922c522" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644eabd02c5fbe000922c522" src="https://images.converteai.net/46758f5d-edc9-408b-a3bc-1c091403e6e3/players/644eabd02c5fbe000922c522/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644eabd02c5fbe000922c522" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644eabd02c5fbe000922c522">var s=document.createElement("script");s.src="https://scripts.converteai.net/46758f5d-edc9-408b-a3bc-1c091403e6e3/players/644eabd02c5fbe000922c522/player.js",s.async=!0,document.head.appendChild(s);</script>         
            

            <br></br>
            <br></br>
            <br></br>
            
            
          </div>
            <!-- Termos de Uso e Política de Privacidade -->
            <div style="color: rgb(179, 179, 179); height: fit-content;bottom: 0;text-align: center;font-size: 0.4em;">
              <p>Copyright 2022 ®<p>
              <p>Todos os Direitos Reservados.</p></br>
            <p>ESTE SITE NÃO É DO GOOGLE: Este site não faz parte do Google ou Google INC. Além disso, este site não é endossado pelo Google de nenhuma maneira.

              Retornos passados não são garantias de retornos futuros. Os resultados podem variar de pessoa para pessoa.
              
              Produto digital entregue via e-mail.</p>                
              
             <p> AVISO LEGAL: Os resultados referentes ao serviço foram avaliados e comprovados por nossos clientes. Não garantimos os resultados iguais para todos, estes variam de pessoa para pessoa dependendo de diversos fatores individuais. As informações fornecidas neste site destina-se ao seu conhecimento geral e não garantimos um resultado específico, todo resultado será de inteira responsabilidade do cliente. Essa página/produto não tem vinculo com o Facebook.</p>
          <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a> | <a href="reembolso.html" class="text-white">Política de Reembolso</a>  | <a href="reembolso.html" class="text-white">Aviso de exoneração</a></div>
        </div>
      </div>
     </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 5); // temporização da Call to Action (em milissegundos)
      setTimeout(() => {document.getElementById("cta2").classList.remove("d-none")}, 5); // temporização da Call to Action (em milissegundos)
      setTimeout(() => {document.getElementById("cta3").classList.remove("d-none")}, 5); // temporização da Call to Action (em milissegundos)
    </script>





   <script>
    $.ajax({
    url: "https://geolocation-db.com/jsonp",
    jsonpCallback: "callback",
    dataType: "jsonp",
    success: function(location) {
      $('#country').html(location.country_name);
      $('#state').html(location.state);
      $('#city').html(location.city);
      $('#latitude').html(location.latitude);
      $('#longitude').html(location.longitude);
      $('#ip').html(location.IPv4);
    }
  });
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>